# MyShopSolution

./: .gitignore  MyShopSolution.sln  README.md
MyShopSolution.AdminApp/: Dockerfile  MyShopSolution.AdminApp.csproj  Program.cs  Startup.cs
MyShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
MyShopSolution.AdminApp/Models/: ErrorViewModel.cs
MyShopSolution.AdminApp/Properties/: launchSettings.json
MyShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
MyShopSolution.AdminApp/Views/: _ViewImports.cshtml
MyShopSolution.AdminApp/Views/Home/: Index.cshtml
MyShopSolution.AdminApp/Views/Login/: Index.cshtml
MyShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
MyShopSolution.AdminApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MyShopSolution.Application/: MyShopSolution.Application.csproj
MyShopSolution.Application/Catalogs/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
MyShopSolution.Application/Catalogs/Products/Dtos/: ProductViewModel.cs
MyShopSolution.Application/Catalogs/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
MyShopSolution.Application/Catalogs/Products/Dtos/Public/: GetProductPagingRequest.cs
MyShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
MyShopSolution.Application/CommonDtos/: PagedResult.cs  PagingRequestBase.cs
MyShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
MyShopSolution.BackendApi/: Dockerfile  MyShopSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
MyShopSolution.BackendApi/Models/: ErrorViewModel.cs
MyShopSolution.BackendApi/Properties/: launchSettings.json
MyShopSolution.Data/: appsettings.json
MyShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  IEntityTypeConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailCofiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
MyShopSolution.Data/EF/: MyShopDbContext.cs  MyShopSolution.cs
MyShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductImge.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
MyShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
MyShopSolution.Data/Extensions/: ModelBuiderExtension.cs
MyShopSolution.Data/Migrations/: 20200511153051_Inital.Designer.cs  20200511153051_Inital.cs  20200511162126_SeedData.Designer.cs  20200511162126_SeedData.cs  20200513055000_AspNetCoreIdentityDatabase.Designer.cs  20200513055000_AspNetCoreIdentityDatabase.cs  20200513055721_SeedIdentityUser.Designer.cs  20200513055721_SeedIdentityUser.cs  20200513081427_AddProductImageTable.Designer.cs  20200513081427_AddProductImageTable.cs  20200513091147_ChangeFileLenghtType.Designer.cs  20200513091147_ChangeFileLenghtType.cs  20200515104307_editProductImageTable.Designer.cs  20200515104307_editProductImageTable.cs  MyShopDbContextModelSnapshot.cs
MyShopSolution.Utilities/Constants/: SystemConstants.cs
MyShopSolution.Utilities/Exceptions/: MyShopException.cs
MyShopSolution.ViewModel/Catalogs/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
MyShopSolution.ViewModel/Catalogs/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
MyShopSolution.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagingRequestBase.cs  RequestBase.cs
MyShopSolution.ViewModel/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs  UserViewModel.cs
MyShopSolution.WebApp/: Dockerfile  MyShopSolution.WebApp.csproj  Program.cs  Startup.cs
MyShopSolution.WebApp/Controllers/: HomeController.cs
MyShopSolution.WebApp/Models/: ErrorViewModel.cs
MyShopSolution.WebApp/Properties/: launchSettings.json
MyShopSolution.WebApp/Views/: _ViewImports.cshtml
MyShopSolution.WebApp/Views/Shared/: _Layout.cshtml
